mathole: GameState
Class GameState<T>
Type parameters
T
Hierarchy
GameState
Index
Methods
init
getInstance
getCost
getValue
getNames
tick
getDisplayName
isVisible
buy
isBuyable
getCurrencyName
getCurrencyDisplayName
save
load
Properties Other
_instance
canTick
gameVarManager
saveManager
costGetter
valueGetter
costSetter
valueSetter
Properties uiState
uiState
cloner
Constructors
constructor
Methods
Static init
init<T>(uiState: T, cloner: (uiState: T) => T, varAdder: (uiState: T, name: string) => void, costGetter: (uiState: T, name: string) => number, costSetter: (uiState: T, name: string, cost: number) => void, valueGetter: (uiState: T, name: string) => number, valueSetter: (uiState: T, name: string, value: number) => number, gameSetup: (vars: GameVarManager<T>, functions: typeof FunctionDefManager) => void): T
Type parameters
T
Parameters
uiState: T
cloner: (uiState: T) => T
(uiState: T): T
Parameters
uiState: T
Returns T
varAdder: (uiState: T, name: string) => void
(uiState: T, name: string): void
Parameters
uiState: T
name: string
Returns void
costGetter: (uiState: T, name: string) => number
(uiState: T, name: string): number
Parameters
uiState: T
name: string
Returns number
costSetter: (uiState: T, name: string, cost: number) => void
(uiState: T, name: string, cost: number): void
Parameters
uiState: T
name: string
cost: number
Returns void
valueGetter: (uiState: T, name: string) => number
(uiState: T, name: string): number
Parameters
uiState: T
name: string
Returns number
valueSetter: (uiState: T, name: string, value: number) => number
(uiState: T, name: string, value: number): number
Parameters
uiState: T
name: string
value: number
Returns number
gameSetup: (vars: GameVarManager<T>, functions: typeof FunctionDefManager) => void
(vars: GameVarManager<T>, functions: typeof FunctionDefManager): void
Parameters
vars: GameVarManager<T>
functions: typeof FunctionDefManager
Returns void
Returns T
Static getInstance
getInstance<T>(): GameState<T>
Type parameters
T
Returns GameState<T>
getCost
getCost(name: string): number
Parameters
name: string
Returns number
getValue
getValue(name: string): number
Parameters
name: string
Returns number
getNames
getNames(): string[]
Returns string[]
tick
tick(elapsedTime: number): void
Parameters
elapsedTime: number
Returns void
getDisplayName
getDisplayName(varName: string): string
Parameters
varName: string
Returns string
isVisible
isVisible(varName: string): boolean
Parameters
varName: string
Returns boolean
buy
buy(varName: string): void
Parameters
varName: string
Returns void
isBuyable
isBuyable(varName: string): boolean
Parameters
varName: string
Returns boolean
getCurrencyName
getCurrencyName(varName: string): string
Parameters
varName: string
Returns string
getCurrencyDisplayName
getCurrencyDisplayName(varName: string): string
Parameters
varName: string
Returns string
save
save(): void
Returns void
load
load(): void
Returns void
Other Properties
Static Private _instance
_instance: GameState<any>
canTick
canTick: boolean = true
Private Readonly gameVarManager
gameVarManager: GameVarManager<T>
Private Readonly saveManager
saveManager: SaveManager<T>
Private Readonly costGetter
costGetter: (uiState: T, name: string) => number
Type declaration
(uiState: T, name: string): number
Parameters
uiState: T
name: string
Returns number
Private Readonly valueGetter
valueGetter: (uiState: T, name: string) => number
Type declaration
(uiState: T, name: string): number
Parameters
uiState: T
name: string
Returns number
Private Readonly costSetter
costSetter: (uiState: T, name: string, cost: number) => void
Type declaration
(uiState: T, name: string, cost: number): void
Parameters
uiState: T
name: string
cost: number
Returns void
Private Readonly valueSetter
valueSetter: (uiState: T, name: string, value: number) => number
Type declaration
(uiState: T, name: string, value: number): number
Parameters
uiState: T
name: string
value: number
Returns number
uiState Properties
Private Readonly uiState
uiState: T
description
Private Readonly cloner
cloner: (uiState: T) => T
Type declaration
(uiState: T): T
description
Parameters
uiState: T
Returns T
Constructors
Private constructor
new GameState<T>(uiState: T, cloner: (uiState: T) => T, varAdder: (uiState: T, name: string) => void, costGetter: (uiState: T, name: string) => number, costSetter: (uiState: T, name: string, cost: number) => void, valueGetter: (uiState: T, name: string) => number, valueSetter: (uiState: T, name: string, value: number) => number, gameSetup: (vars: GameVarManager<T>, functions: typeof FunctionDefManager) => void): GameState<T>
Type parameters
T
Parameters
uiState: T
cloner: (uiState: T) => T
(uiState: T): T
Parameters
uiState: T
Returns T
varAdder: (uiState: T, name: string) => void
(uiState: T, name: string): void
Parameters
uiState: T
name: string
Returns void
costGetter: (uiState: T, name: string) => number
(uiState: T, name: string): number
Parameters
uiState: T
name: string
Returns number
costSetter: (uiState: T, name: string, cost: number) => void
(uiState: T, name: string, cost: number): void
Parameters
uiState: T
name: string
cost: number
Returns void
valueGetter: (uiState: T, name: string) => number
(uiState: T, name: string): number
Parameters
uiState: T
name: string
Returns number
valueSetter: (uiState: T, name: string, value: number) => number
(uiState: T, name: string, value: number): number
Parameters
uiState: T
name: string
value: number
Returns number
gameSetup: (vars: GameVarManager<T>, functions: typeof FunctionDefManager) => void
(vars: GameVarManager<T>, functions: typeof FunctionDefManager): void
Parameters
vars: GameVarManager<T>
functions: typeof FunctionDefManager
Returns void
Returns GameState<T>
